spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.9)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = Alpha)    ))
spring.datasource.username = MLP_ONLINE_V2
spring.datasource.password = passwordII

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:mappings/payment/*.xml
mybatis.typeAliasesPackage=com.mainsoft.mlp.reconciliation.modules.entity
mybatis.config-location=classpath:mappings/mybatis-config.xml

#unionpay\u5BF9\u8D26\u8BBE\u7F6E
payment.workMode=dev
payment.fileUrl=/certificate
payment.downloadUrl=https://101.231.204.80:9080/

#unionpay\u5BF9\u8D26\u56FA\u5B9A\u503C
#\u7B7E\u540D\u65B9\u6CD5 \u76EE\u524D\u53EA\u652F\u630101-RSA\u65B9\u5F0F\u8BC1\u4E66\u52A0\u5BC6 \u76EE\u524D\u53EA\u652F\u6301 01-SRA \u65B9\u5F0F\u9A8C\u8BC1\u529F\u80FD
mlp.pay.signMethod=01
#\u4EA4\u6613\u7C7B\u578B 76-\u5BF9\u8D26\u6587\u4EF6\u4E0B\u8F7D
mlp.pay.param_txnType=76
#\u4EA4\u6613\u5B50\u7C7B\u578B 01-\u5BF9\u8D26\u6587\u4EF6\u4E0B\u8F7D
mlp.pay.param_txnSubType=01
#\u4E1A\u52A1\u7C7B\u578B\uFF0C\u56FA\u5B9A
mlp.pay.param_bizType=000000
#\u63A5\u5165\u7C7B\u578B\uFF0C\u5546\u6237\u63A5\u5165\u586B0\uFF0C\u4E0D\u9700\u4FEE\u6539
mlp.pay.param_accessType=0
#\u6587\u4EF6\u7C7B\u578B\uFF0C\u4E00\u822C\u5546\u6237\u586B\u519900\u5373\u53EF   00\u4EE3\u8868zip\u6587\u4EF6
mlp.pay.param_fileType=00
#\u5BF9\u8D26\u6587\u4EF6\u8DEF\u5F84
mlp.pay.zip_url=F:/workspace/zip/

#\u5FAE\u4FE1\u5BF9\u8D26\u53C2\u6570\u8BBE\u7F6E
wechat.appid=wx6778fc6176b9fb7a
wechat.key=yHK45YAwqmKO0mBDs894yg0xRFP08YYS
wechat.mchid=1487680742
wechat.district.code=010711
wechat.district.name=\u8087\u5E86\u6D77\u4E8B\u5C40
wechat.file.url=F:/workspace/zip/


